/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
configuration {
    drun-display-format: "{name}";
    disable-history: true;
}
* {
    foreground:  white;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #1c1c1c;
    // Black
    black:       #000000;
    lightblack:  #554444;
    tlightblack:  #554444cc;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Source Code Pro 10";
}
   
window {
    height:   70%;
    width: 50%;
    location: north;
    anchor:   north;

    border-color: grey;
    text-color: white;
    
    border-radius: 5px;
    y-offset: 120px;
    x-offset: 10px;
    children: [ inputbar, message, listview ];

    transparency: "screenshot";
    padding: 10px;
    border:  1px;
    border-radius: 10px;
    color: white;
    background-color: rgba(0,0,0,0.75);
    spacing: 0;

}
scrollbar {
    width: 0px ;
    border: 0;
    handle-width: 0px ;
    padding: 0;
}

message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @tcyan;
}
message {
    font: "Source Code Pro 8";
    color: @black;
}
inputbar {
    color: grey;
    padding: 5px;
    background-color: rgba(0,0,0,0.5);
    border: 1px;
    border-radius:  5px;

    font: "Source Code Pro 10";
    children: [ icon-k, entry ];
}

    icon-k {
    expand: false;
    filename: "gohome";
    size: 24;
    vertical-align: 0.5;

}

entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
    padding: 2px;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 3px;
    border-radius: 0px 0px 0px 0px;

    border: 0px;
    background-color: rgba(0,0,0,0);
    dynamic: false;
    reverse: false;
    cycle: false;
}
element {
    padding: 1px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 1px;
    background-color: rgba(0,0,0,0);
    color: white;
    font: inherit;
    children: [ element-icon, element-text ];
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.selected.normal {
    background-color: @blue;
}
element.normal.active {
    foreground: @lightblue;
}
element.normal.urgent {
    foreground: @lightred;
}
element.alternate.normal {
    background-color: rgba(0,0,0,0);
}
element.normal.normal {
    background-color: rgba(0,0,0,0);
}

element.alternate.active {
    foreground: @lightblue;
}
element.alternate.urgent {
    foreground: @lightred;
}
element.selected.active {
    background-color: @lightblue;
    foreground: @dark;
}
element.selected.urgent {
    background-color: @lightred;
    foreground: @dark;
}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
